<<<<<<< HEAD
REACT_APP_NAME=Stagetrack Studio
REACT_APP_HOST=musicfun.stagetrack.online
REACT_APP_TAGLINE="Let’s start a meeting with your team."
REACT_APP_API_HOST=api.musicfun.stagetrack.online
=======
REACT_APP_NAME="Stagetrack Studio"
REACT_APP_HOST=studio100.stagetrack.online
REACT_APP_TAGLINE="Your online Music Studio"
REACT_APP_API_HOST=api.studio100.stagetrack.online
>>>>>>> beacc65ac23c8b29b7d0bcf1893bec4c09c3db48

SKIP_PREFLIGHT_CHECK=true
