REACT_APP_NAME="Stagetrack Studio"
REACT_APP_HOST=studio100.stagetrack.online
REACT_APP_TAGLINE="Your online Music Studio"
REACT_APP_API_HOST=api.studio100.stagetrack.online

SKIP_PREFLIGHT_CHECK=true
