server {
  listen 80;
  listen 443 ssl;

  # 1. Set your domain name here
<<<<<<< HEAD
  server_name yourdomain.com;
=======
  server_name studio100.stagetrack.online;
>>>>>>> beacc65ac23c8b29b7d0bcf1893bec4c09c3db48

  location / {

    # 2. Set path to build directory here
<<<<<<< HEAD
    root /home/ubuntu/canyon_webrtc/build;
=======
    root /home/ubuntu/teammeet-app/build;
>>>>>>> beacc65ac23c8b29b7d0bcf1893bec4c09c3db48
    try_files $uri /index.html;
  }

  # Force redirect HTTP to HTTPS
  if ($scheme = 'http') {
    return 301 https://$host$request_uri;
  }

  # 3. SSL certificate set below
  # Here is added a sample certificate format of letsencrypt
  # You are free to remove it and configure yours here
<<<<<<< HEAD
  ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
=======
  ssl_certificate /etc/letsencrypt/live/studio100.stagetrack.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/studio100.stagetrack.online/privkey.pem;
>>>>>>> beacc65ac23c8b29b7d0bcf1893bec4c09c3db48
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

<<<<<<< HEAD

=======
>>>>>>> beacc65ac23c8b29b7d0bcf1893bec4c09c3db48
