server {
  listen 80;
  listen 443 ssl;

  # 1. Set your domain name here
  server_name yourdomain.com;

  location / {

    # 2. Set path to build directory here
    root /home/ubuntu/canyon_webrtc/build;
    try_files $uri /index.html;
  }

  # Force redirect HTTP to HTTPS
  if ($scheme = 'http') {
    return 301 https://$host$request_uri;
  }

  # 3. SSL certificate set below
  # Here is added a sample certificate format of letsencrypt
  # You are free to remove it and configure yours here
  ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


sudo ./certbot-auto --debug -v --server https://acme-v01.api.letsencrypt.org/directory certonly --webroot -w /home/ubuntu/canyon_webrtc/build -d http://ec2-34-233-120-178.compute-1.amazonaws.com -d www.ec2-34-233-120-178.compute-1.amazonaws.com