server {
  listen 80;
  listen 443 ssl;

  # 1. Set your domain name here
  server_name studio100.stagetrack.online;

  location / {

    # 2. Set path to build directory here
    root /home/ubuntu/teammeet-app/build;
    try_files $uri /index.html;
  }

  # Force redirect HTTP to HTTPS
  if ($scheme = 'http') {
    return 301 https://$host$request_uri;
  }

  # 3. SSL certificate set below
  # Here is added a sample certificate format of letsencrypt
  # You are free to remove it and configure yours here
  ssl_certificate /etc/letsencrypt/live/studio100.stagetrack.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/studio100.stagetrack.online/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

